<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.rkulyniak.app" name="Log4j2_Config">
    <properties>
        <property name="log-path" value="logs"/>
    </properties>

    <Appenders>
        <Console name="ConsoleAppender">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
        </Console>
        <RollingFile name="FileAppender" fileName="${log-path}/runtime.log"
                     filePattern="${log-path}/archive/runtime-%d{dd-MM-yyyy-|-hh-mm-ss}.log">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="50 KB"/>
            </Policies>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="all">
            <AppenderRef ref="ConsoleAppender" level="all"/>
            <AppenderRef ref="FileAppender" level="info"/>
        </Root>
    </Loggers>
</Configuration>